# tdd-workshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ifood/tdd/workshop/domain/model/: Address.kt  Cart.kt  Delivery.kt  Donation.kt  DriverTip.kt  Item.kt  Payment.kt  Summary.kt  Voucher.kt  Wallet.kt
app/src/main/java/br/com/ifood/tdd/workshop/domain/model/usecase/: CalculatorRemoteConfigService.kt  DeliveryFeeCalculator.kt  ItemsValueCalculator.kt  ItemsValueDefaultCalculator.kt  ServiceFeeCalculator.kt  ServiceFeeDefaultCalculator.kt  SummaryCalculator.kt
app/src/main/java/br/com/ifood/tdd/workshop/domain/service/: Example.kt  SummaryCalculatorService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ifood/tdd/workshop/: ExampleTest.kt
app/src/test/java/br/com/ifood/tdd/workshop/domain/model/: AddressFactory.kt  CartFactory.kt  DeliveryFactory.kt  DonationFactory.kt  DriverTipFactory.kt  ItemFactory.kt  PaymentFactory.kt  SummaryFactory.kt  VoucherFactory.kt  WalletFactory.kt
app/src/test/java/br/com/ifood/tdd/workshop/domain/usecase/: CalculateSummaryTest.kt  DeliveryFeeDefaultCalculatorTest.kt  ItemsValueDefaultCalculatorTest.kt  ServiceFeeDefaultCalculatorTest.kt
app/src/test/java/br/com/ifood/tdd/workshop/extension/: RandomParametersExtension.kt  TestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
